# -------------- Can be left untouched --------------

# the higher the tree is, the more deposits it can store, but the higher trx fee is
MERKLE_TREE_HEIGHT=20

# fixed denomination of deposit and withdraw (in the smallest units, wei for exmaple)
ETH_AMOUNT=1000000000000000000


# ---------- Variables that must be changed ---------

# contracts are deployed from the bridge address
BRIDGE_ADDRESS=0x0273E461DAD645ff3b3b5035bFc9Bd74773E1518
BRIDGE_PRIVATE_KEY=943c28f64c0603679c96361f90bab5cefe1613fa3a4b221c385979b4b27bc829

# set wallet to be used in deposit, withdraw and reclaim commands
WALLET_PRIVATE_KEY=96070adca3599ccaba28c5cd52afb50389d16dc2d2d4dad2f06ee5e5f9b69b24

# origin network connection information
ORIGIN_ENDPOINT_WS=ws://127.0.0.1:7545
ORIGIN_ENDPOINT_HTTP=http://127.0.0.1:7545
ORIGIN_NETWORK_ID=1337

# destination network connection information
DESTINATION_ENDPOINT_WS=ws://127.0.0.1:7545
DESTINATION_ENDPOINT_HTTP=http://127.0.0.1:7545
DESTINATION_NETWORK_ID=1337
